<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./oneStyle.css">
    <link rel="stylesheet" href="./servicesStyle.css">
    <link rel="stylesheet" href="./projectsStyles.css">
    <link rel="stylesheet" href="./footerStyle.css">
    <link rel="stylesheet" href="./headerStyle.css">
    <link rel="stylesheet" href="./aboutmeStyle.css">
    <link rel="stylesheet" href="./conntactStyle.css">
    <title>Portfilio wwebsite</title>
</head>
<body>
<header id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="">
                    <h1><span>WhideRoad</span>ToJava</h1>
                </a>
            </div>
            <div class="nav-list">
                <div class="hamb">
                    <div class="bar"></div>
                </div>
                <ul>
                     <li><a href="#one"data-after="Home">Home</a></li>
                     <li><a href="#services" data-after="Services">Services</a></li>
                     <li><a href="#projects" data-after="Projects">Projects</a></li>
                     <li><a href="#about" data-after="About">About</a></li>
                     <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
            </div>
        </div>
     </div>
</header>




    <section id="one">
        <div class="one container">
            <div>
                <h1>Hello, My Name Is <span></span></h1>
                <h1>Mohammad Abbas <span></span></h1>
                <h1>Java Developer <span></span></h1>
                <a href="https://docs.google.com/forms/d/1DBrsgvavTMGI3k0ihXmnvULhp3ndT6My6njtWjUh4qc/edit"
                 type="button" class="cta"> Hire Me</a>
            </div>
         </div>
    </section>

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Se<span>rvic</span>es</h1>
                <p>I possess a deep understanding of Java web architecture and its intricate 
                    engineering ecosystem. This allows me to deliver truly cutting-edge Java 
                    software development. I leverage advanced multithreading, intuitive user 
                    interface design, and efficient resource management methodologies to engineer
                     robust and scalable web solutions. I'm driven to implement the most effective
                      approaches, ensuring high-performance and optimized outcomes.</p>
            </div>

            <div class="service-buttom">
                <div class="service-item">
                    <div class="icon" ><img src="./icons/design.png" alt="">
                    </div>
                    <h2>Custom java software development</h2>
                    <p>As a Java specialist, working with designers, developers, and QA, 
                        I'll build your exceptional Java application to your precise specifications.
                    </p>
                </div>

                <div class="service-item">
                    <div class="icon" ><img src="./icons/web-deve.png" alt="">
                    </div>
                    <h2>Java web development</h2>
                    <p>"I'm deeply knowledgeable in Java web architecture and its ecosystem, 
                        enabling me to deliver cutting-edge Java software development services."
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon" ><img src="./icons/app-deve.png" alt="">
                    </div>
                    <h2>Java mobile app development</h2>
                    <p>"I excel in Java mobile app development, 
                        using Android Studio and Ionic to create high-quality, cross-platform applications.
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon" ><img src="./icons/maintenance.png" alt="">
                    </div>
                    <h2>Java support & Maintenance</h2>
                    <p>"At Sparx IT Solutions, I provide professional Java engineering,
                         ensuring your applications run seamlessly and efficiently."
                    </p>
                </div>
            </div>
            </div>
    </section>

    <section id="projects">
        <div class="projects container">
            <div class="project-header">
                <h1 class="section-title">PROJ<span>ECTS</span></h1>
            </div>
            <div class="all-projects">
                    <div class="project-item">
                        <div class="project-info">
                            <h1>BANK MANAGEMENT SYSTEM</h1>
                            <H2>WhiteRoadToJava</H2>
                                <p>The main objective of the project is to 
                                    develop online Banking system for banks. In 
                                    present system all banking work is done 
                                    manually. User have to visit bank to Withddrawl or Deposit amount. 
                                    In present bank system it is alos difficult to find account 
                                    information of account holder. In  this bank
                                    mannagement sytem we will automate all the 
                                    panking process. In our bank man...</p>
                                    
                        </div>
                            <div class="project-img"><img src="./icons/bank project.png">
                            </div>
                        </div>
                        <div class="project-item">
                            <div class="project-info">
                                <h1>WORKING TIME CALCULATOR</h1>
                                <H2>WhiteRoadToJava</H2>
                                    <p>This Java program calculates work time durations. 
                                        Input start and end times, and it computes the total 
                                        working hours, handling various time formats. Ideal for
                                         tracking employee hours or personal time management.
                                        ...</p>
                                        <a  class="a" href="https://github.com/WhiteRoadToJava/Empoyee-work-time.git">guthup repo</a>
                            </div>
                                <div class="project-img"> <img src="./icons/working-time.png">
                            </div>
                        </div>
                    <div class="project-item">
                        <div class="project-info">
                            <h1>PLANT MANAGEMENT SYSTEM</h1>
                            <H2>WhiteRoadToJava</H2>
                                <p>This Java system manages plant purchases. 
                                    It tracks plant names, prices, and quantities, 
                                    allowing users to add items to a virtual cart and 
                                    calculate the total purchase cost. Simple inventory and sales tracking.
                                    ...</p>
                                    <a class="a" href="https://github.com/WhiteRoadToJava/swap_plants-mongoDB.git">Githup repo</a>
                        </div>
                            <div class="project-img"><img src="./icons/plants.jpg">
                    </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
                        <H2>WhiteRoadToJava</H2>
                            <p>This Java library system manages books and members. 
                                It handles book checkouts, returns, and tracks member 
                                information. Features include searching, adding, and 
                                removing books, and managing member accounts.
                                ...</p>
                                <a class="a" href="https://github.com/WhiteRoadToJava/biblan-24.git">Guthup repo</a>
                    </div>
                        <div class="project-img"><img src="./icons/LIBRARY MAN.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="./icons/my photo.jpg">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>Me</span></h1>
            <h2>Java Developer</h2>
            <p>Committed and curious developer with experience working 
                in agile teams and developing full-stack applications. 
                Strong knowledge of Java, Spring, React and databases.
                 Experience planning and executing sprints, as well as
                  using GitHub for project management. Strives to solve
                   problems and create user-friendly solutions through 
                   effective coding and collaboration. Not afraid to 
                   learn new languages ​​and technologies.</p>
                <a class="a" href="https://docs.google.com/document/d/12iogYm4N5Gi2q6WeZyKvFLuQshXTS306yyKBscR_PhI/edit?usp=drive_link"
                type="button" class="cta"> Download CV</a>
            </div>
        </div>
    </section>

    <section id="contact"> 
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info
                </span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="./icons/gmail.png" alt="">
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>WhiteRoasToJava@gmail.com</h2>
                        <h2>whiteroadtojava.global.se</h2>
                    </div> 
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="./icons/phone.png" alt="">
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+46 762638940</h2>
                        <h2>WhatsApp: +46 762638940</h2>
                    </div> 
                </div> 
            <div class="contact-item">
                <div class="icon"><img src="./icons/location.png" alt="">
                </div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Snickaregatan 7d, 511 55, Kinna </h2>
                    <h2>Sweden</h2>
                </div> 
            </div>
                </div>
            </div>
        </div>
    </section>





    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>White</span>Road<span>To</span>Java</h1>
            </div>
            <h2>Java Developer</h2>
            <div class="social-icon">
            <div class="social-item">
                <a href="https://www.facebook.com/ANAabdonlillah"><img src="./icons/facebook.png"></a>
            </div>
            <div class="social-item">
                <a href="https://www.instagram.com/mohammadabbas4846/"><img src="./icons/instagram-logo.png"></a>
            </div>
               <div class="social-item">
                <a href="https://github.com/WhiteRoadToJava"><img src="./icons/github-logo.png"></a>
            </div>
            <div class="social-item">
                <a href="https://www.youtube.com/"><img src="./icons/youtube-logo.png"></a>
            </div>
        </div>
        <p>Copyright © 2025< WhiteRoadToJava</p>
        </div>
    </section>

    <script src="./app.js"></script>
</body>
</html>